# lutece-cms-plugin-xpageportlet

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/xpageportlet/business/portlet/: XPagePortlet.java  XPagePortletDAO.java  XPagePortletHome.java
src/java/fr/paris/lutece/plugins/xpageportlet/resources/: xpageportlet_messages.properties  xpageportlet_messages_fr.properties
src/java/fr/paris/lutece/plugins/xpageportlet/service/http/: XPagePortletHttpServletRequest.java
src/java/fr/paris/lutece/plugins/xpageportlet/service/portlet/: IXPagePortletService.java  XPagePortletService.java
src/java/fr/paris/lutece/plugins/xpageportlet/web/portlet/: XPagePortletJspBean.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/xpageportlet/core/: create_xpageportlet_portlet.sql  init_core_xpageportlet.sql
webapp/WEB-INF/conf/plugins/: xpageportlet_context.xml
webapp/WEB-INF/plugins/: xpageportlet.xml
webapp/WEB-INF/templates/admin/plugins/xpageportlet/: create_portlet_xpage.html  modify_portlet_xpage.html
webapp/WEB-INF/xsl/normal/: portlet_xpage.xsl
webapp/jsp/admin/plugins/xpageportlet/: CreatePortletXPage.jsp  DoCreatePortletXPage.jsp  DoModifyPortletXPage.jsp  ModifyPortletXPage.jsp
